<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
  <TextView
      android:id="@+id/daily_forecast_degrees_min"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/whiteF"
      android:layout_alignParentRight="true"/>
  <TextView
      android:id="@+id/daily_forecast_degrees"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:layout_toLeftOf="@id/daily_forecast_degrees_min"/>
  <ImageView
      android:id="@+id/daily_forecast_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        
      android:layout_alignParentRight="true"
      android:layout_marginRight="300px"/>
  <TextView
      android:id="@+id/daily_forecast_date"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:layout_toLeftOf="@id/daily_forecast_image"/>
</RelativeLayout>